version: '3'
services:
  proxy:
    image: nginx
    ports:
      - "3000:80"
    volumes:
      - ../docker/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - jomon-server
      - jomon-client
  jomon-server:
    build:
      context: ..
      dockerfile: development/Dockerfile
    environment:
      MARIADB_USERNAME: root
      MARIADB_PASSWORD: password
      MARIADB_HOSTNAME: mysql
      MARIADB_DATABASE: jomon
    ports:
      - '1323:1323'
    volumes:
      - '../:/go/src/github.com/traPtitech/Jomon'
    depends_on:
      - db

  jomon-client:
    build: ../client
    volumes:
      - '../client/app'
    tty: true
    entrypoint: npm run serve

  db:
    image: mariadb:10.3.9
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: jomon
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
    volumes:
      - './init.sql:/docker-entrypoint-initdb.d/init.sql'
    expose:
      - '3306'
    ports:
      - '3306:3306'
