version: '3'
services:
  jomon-proxy:
    image: nginx
    ports:
      - "3000:80"
    volumes:
      - ../nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - jomon-server
      - jomon-client

  jomon-server:
    build:
      context: ../../
      dockerfile: ./docker/staging/Dockerfile-server
    env_file: ../../.env
    ports:
      - '1323:1323'
    volumes:
      - '../../:/src'
    entrypoint: /app/Jomon

  jomon-client:
    build: 
      context: ../../client
      dockerfile: ../docker/staging/Dockerfile-client
    volumes:
      - '../../client/src:/app/src'
    tty: true
    environment:
    - CHOKIDAR_USEPOLLING=true
    entrypoint: npm run serve
